{
  "FolderOrderSettings": [
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Systems","order":1,"path":"folders/Systems.yy",},
    {"name":"Lighting","order":1,"path":"folders/Systems/Lighting.yy",},
    {"name":"Shadows","order":2,"path":"folders/Systems/Shadows.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_self_3d","order":2,"path":"scripts/draw_self_3d/draw_self_3d.yy",},
    {"name":"shadow_cast_enable","order":1,"path":"scripts/shadow_cast_enable/shadow_cast_enable.yy",},
    {"name":"obj_mother","order":1,"path":"objects/obj_mother/obj_mother.yy",},
    {"name":"sp_carpet","order":3,"path":"sprites/sp_carpet/sp_carpet.yy",},
    {"name":"obj_lamp","order":3,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"sp_lamp","order":6,"path":"sprites/sp_lamp/sp_lamp.yy",},
    {"name":"sp_light","order":3,"path":"sprites/sp_light/sp_light.yy",},
    {"name":"light_create","order":1,"path":"scripts/light_create/light_create.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"shadow_draw","order":2,"path":"scripts/shadow_draw/shadow_draw.yy",},
    {"name":"sp_player_mask","order":5,"path":"sprites/sp_player_mask/sp_player_mask.yy",},
    {"name":"obj_light","order":2,"path":"objects/obj_light/obj_light.yy",},
    {"name":"sp_player","order":1,"path":"sprites/sp_player/sp_player.yy",},
    {"name":"sp_wall","order":2,"path":"sprites/sp_wall/sp_wall.yy",},
    {"name":"draw_wall","order":3,"path":"scripts/draw_wall/draw_wall.yy",},
    {"name":"sp_wall_icon","order":4,"path":"sprites/sp_wall_icon/sp_wall_icon.yy",},
    {"name":"draw_sprite_3d_ext","order":1,"path":"scripts/draw_sprite_3d_ext/draw_sprite_3d_ext.yy",},
    {"name":"rm_play","order":1,"path":"rooms/rm_play/rm_play.yy",},
  ],
}